<!DOCTYPE html>
<html lang = "es">
<head>
<meta charset = "UTF-8">
<meta name ="viewport" content="width=device=width, initial scale=1.0's">


<title> MI PRIMERA PÀGINA</title>
</head>


<body> 
<div style="background-color: #560606;">

<h1 style= "color: #ffffff"> MI NOMBRE ES ADRIANA HERNANDEZ  </h1>

<p style="font-family: Arial; color: #bb8b8b;"> Este es mi primer sitio web </p>

<h2 style="color: #bda7a7; font size: 300px; text-align: center;">Datos sobre mì </h2>

<p style= "color: #bb8b8b; font size: 280px; text-align: center; font-family: Arial;" > Tengo 17 años y me gusta escuchar música</p>

<h3 style = "color: #bda7a7;"> Mas informacion </h3>
<ul style = "font-family: Arial; color: #bb8b8b;">
<li> Soy alumna de prepa uno 
<li> Estoy en 6to semestre </li>
<li> Quiero estudiar una ingenieria </li>
</ul>

<iframe width="500" height="315" src="https://www.youtube.com/embed/2bYtFBJajI0?si=B8P--yZDTz3LSkQ1&amp;start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<iframe data-testid="embed-iframe" style="border-radius:10px" src="https://open.spotify.com/embed/artist/3famqI9bxiwLcAjRq3HuYl?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

</body>
</html>
